<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TopBar.qml</file>
        <file>logo.png</file>
        <file>param.png</file>
        <file>close.png</file>
        <file>menu.png</file>
        <file>progress.gif</file>
        <file>loadingUI.qml</file>
        <file>softUI.qml</file>
        <file>SubMenu.qml</file>
        <file>CommuMenu.qml</file>
        <file>LayerNote.qml</file>
        <file>LayerGoalSearch.qml</file>
        <file>ItemView.qml</file>
        <file>TreeItemsList.qml</file>
        <file>Empty.qml</file>
        <file>down-arrow.png</file>
        <file>right-arrow.png</file>
        <file>LayerGoalVide.qml</file>
        <file>LayerDomaineSearch.qml</file>
        <file>LayerGoalInexistant.qml</file>
        <file>LayerDomaineVide.qml</file>
        <file>LayerDomaineFull.qml</file>
    </qresource>
</RCC>
